apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ required "A route hostname must be set!" .Values.route.hostname }}
  labels:
    app: {{ .Release.Name }}
  {{- with .Values.route.annotations }}
  annotations: {{ . | toYaml | nindent 4 }}
  {{- end }}
spec:
  host: {{ .Values.route.hostname | quote }}
  to:
    kind: Service
    name: {{ .Release.Name }}
    weight: 100
  port:
    targetPort: "8080"
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
